NODE_ENV=develeopment
MONGODB_URL=mongodb+srv://itp-user:LWWzt9XcIUO2MELR@itp-project.alsvymo.mongodb.net/vehicle-service-db
JWT_SECRET=576520617265204465764372616674732e206465766372616674732e746f70
EMAIL_USER=thisalf830@gmail.com
EMAIL_PASS=jwjmfhixpgynabtr